SUPABASE_URL=https://vjgswmaufdcblxgiihty.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZ3N3bWF1ZmRjYmx4Z2lpaHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDMxMDYsImV4cCI6MjA2MzgxOTEwNn0.06mrcBuco5oSSg_T7QsxWxbpTKnJi-xhSztcJo3pXWU

RECAPTCHA_SECRET=6Ld9SUkrAAAAABGs-OHYQHVz5jNo5g7ZhLZi3PZj
